<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.18.0.187838</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {120, 120}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{120, 120}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-10-26 22:11:55 +0000</string>
	<key>Creator</key>
	<string>Andrew Folta</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 pt</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{25.000000000000021, 30}</string>
				<string>{40, 10}</string>
				<string>{60, 35}</string>
				<string>{85, 10}</string>
				<string>{95, 40}</string>
				<string>{110, 40}</string>
				<string>{100, 65}</string>
				<string>{110, 85}</string>
				<string>{90, 90}</string>
				<string>{75, 110}</string>
				<string>{55, 95}</string>
				<string>{30, 105}</string>
				<string>{30, 85}</string>
				<string>{5, 85}</string>
				<string>{20, 60}</string>
				<string>{10, 30}</string>
				<string>{25.000000000000021, 30}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.183844</string>
						<key>g</key>
						<string>0.124009</string>
						<key>r</key>
						<string>0.577627</string>
					</dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0999605</string>
						<key>g</key>
						<string>0.12634</string>
						<key>r</key>
						<string>0.583466</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{25.000000000000021, 35}, {64.999999999999972, 44.999999999999972}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.16666666666666796}</string>
					<string>{-0.5, -0.16666666666666796}</string>
					<string>{-0.26923076923076983, -0.27777777777778034}</string>
					<string>{-0.26923076923076983, -0.27777777777777946}</string>
					<string>{-0.26923076923076983, -0.27777777777778034}</string>
					<string>{-0.34615384615384615, -0.5}</string>
					<string>{-0.3461538461538477, -0.5}</string>
					<string>{-0.3461538461538477, -0.5}</string>
					<string>{-0.19230769230769318, -0.27777777777777801}</string>
					<string>{-0.19230769230769318, -0.27777777777777801}</string>
					<string>{-0.19230769230769318, -0.27777777777777801}</string>
					<string>{-0.11538461538461553, -0.055555555555555358}</string>
					<string>{-0.11538461538461553, -0.055555555555555358}</string>
					<string>{-0.11538461538461553, -0.055555555555555358}</string>
					<string>{0.34615384615384615, -0.055555555555555358}</string>
					<string>{0.34615384615384615, -0.055555555555555358}</string>
					<string>{0.34615384615384615, -0.055555555555555358}</string>
					<string>{0.50000000000000011, 0.2777777777777779}</string>
					<string>{0.50000000000000011, 0.2777777777777779}</string>
					<string>{0.50000000000000011, 0.27777777777777835}</string>
					<string>{0.34615384615384615, 0.055555555555555691}</string>
					<string>{0.34615384615384615, 0.055555555555555691}</string>
					<string>{0.34615384615384615, 0.055555555555555691}</string>
					<string>{0.34615384615384615, 0.50000000000000067}</string>
					<string>{0.34615384615384615, 0.5}</string>
					<string>{0.34615384615384615, 0.5}</string>
					<string>{0.26923076923076883, 0.27777777777777635}</string>
					<string>{0.26923076923076883, 0.27777777777777724}</string>
					<string>{0.26923076923076883, 0.27777777777777724}</string>
					<string>{-0.1153846153846152, 0.27777777777777635}</string>
					<string>{-0.1153846153846152, 0.27777777777777635}</string>
					<string>{-0.1153846153846152, 0.27777777777777635}</string>
					<string>{-0.1153846153846152, 0.5}</string>
					<string>{-0.1153846153846152, 0.5}</string>
					<string>{-0.1153846153846152, 0.49999999999999911}</string>
					<string>{-0.19230769230769318, 0.27777777777777635}</string>
					<string>{-0.19230769230769318, 0.27777777777777635}</string>
					<string>{-0.19230769230769318, 0.27777777777777635}</string>
					<string>{-0.26923076923076983, -0.055555555555556135}</string>
					<string>{-0.26923076923076983, -0.055555555555556135}</string>
					<string>{-0.26923076923076983, -0.055555555555556135}</string>
					<string>{-0.42307692307692335, -0.055555555555555469}</string>
					<string>{-0.42307692307692335, -0.05555555555555558}</string>
					<string>{-0.42307692307692335, -0.05555555555555558}</string>
					<string>{-0.5, -0.16666666666666796}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.688596</string>
						<key>g</key>
						<string>0.421912</string>
						<key>r</key>
						<string>0.424747</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{5, 5}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.372469</string>
						<key>g</key>
						<string>0.231087</string>
						<key>r</key>
						<string>0.230188</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 0}, {120, 120}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.470016</string>
						<key>g</key>
						<string>0.758225</string>
						<key>r</key>
						<string>0.824677</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>5</real>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>fg</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>YES</string>
			<key>Name</key>
			<string>bg</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-10-26 22:45:16 +0000</string>
	<key>Modifier</key>
	<string>Andrew Folta</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>AppIcon</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>AppIcon</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{132, -5}, {710, 872}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-12, -31}, {143.75, 183.25}}</string>
		<key>Zoom</key>
		<real>4</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>AppIcon</string>
				<real>4</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
