<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9M4-0d-d36">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--schedule-->
        <scene sceneID="YjL-Jq-Ylk">
            <objects>
                <viewController id="yXv-AG-uRf" customClass="ScheduleViewController" customModule="vetcrash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="esM-MB-XVZ"/>
                        <viewControllerLayoutGuide type="bottom" id="LCy-ai-Io8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cpe-yP-gte">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="schedule" image="list" id="6SF-FU-n2x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVN-fF-WjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005" y="-2289"/>
        </scene>
        <!--disclaimer-->
        <scene sceneID="1yq-92-IKO">
            <objects>
                <viewController id="WJv-Nx-giF" customClass="DisclaimerViewController" customModule="vetcrash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0SV-8F-CAc"/>
                        <viewControllerLayoutGuide type="bottom" id="8re-oa-bl4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7b-nd-gUp">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u17-ig-Ems" userLabel="disclaimerView">
                                <rect key="frame" x="24" y="8" width="552" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="you">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
• must confirm these calculations
• must consult other resources for clinical decisions

</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="this app">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
• makes no claims of accuracy
• might be outdated
• might disagree with authorities

</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="the author">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
• is not liable for any damages</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u17-ig-Ems" firstAttribute="top" secondItem="0SV-8F-CAc" secondAttribute="bottom" constant="8" id="5JL-xc-eRi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u17-ig-Ems" secondAttribute="trailing" constant="8" id="Muj-rO-smm"/>
                            <constraint firstItem="8re-oa-bl4" firstAttribute="top" secondItem="u17-ig-Ems" secondAttribute="bottom" constant="8" id="pPG-H9-6Qx"/>
                            <constraint firstItem="u17-ig-Ems" firstAttribute="leading" secondItem="x7b-nd-gUp" secondAttribute="leadingMargin" constant="8" id="qFV-Rq-U7J"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="disclaimer" image="disclaimer" id="hDN-gQ-pQ3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7A-iO-Ubb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005" y="-1523"/>
        </scene>
        <!--about-->
        <scene sceneID="3bb-BJ-J5l">
            <objects>
                <viewController id="QVc-Og-n7n" customClass="AboutViewController" customModule="vetcrash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwa-Dq-8dM"/>
                        <viewControllerLayoutGuide type="bottom" id="TnN-FF-5cI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g28-5N-Nid">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="about" image="about" id="E0D-aj-Z92"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeU-hu-0t1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005" y="-799"/>
        </scene>
        <!--patient-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PatientViewController" customModule="vetcrash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyD-qa-bTf">
                                <rect key="frame" x="186" y="100" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="fhF-M2-Kji"/>
                                    <constraint firstAttribute="height" constant="21" id="r29-rt-YYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xU-mn-Ik4" userLabel="weightControl">
                                <rect key="frame" x="317" y="96" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="3FQ-qU-qQ5"/>
                                    <constraint firstAttribute="height" constant="30" id="7DT-03-l4U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="CMD-fZ-YPv" userLabel="unitControl">
                                <rect key="frame" x="186" y="144" width="228" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="Xxz-Tu-zxd"/>
                                    <constraint firstAttribute="height" constant="28" id="wiW-of-r1f"/>
                                </constraints>
                                <segments>
                                    <segment title="lbs"/>
                                    <segment title="kgs"/>
                                </segments>
                                <connections>
                                    <action selector="onUnits" destination="BYZ-38-t0r" eventType="valueChanged" id="vdu-pw-gJi"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2s3-fv-2x6" userLabel="crashButton">
                                <rect key="frame" x="276" y="212" width="47" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="5OY-xr-wgr"/>
                                    <constraint firstAttribute="width" constant="47" id="xVT-Nd-Qov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Crash"/>
                                <connections>
                                    <action selector="onCrash" destination="BYZ-38-t0r" eventType="touchUpInside" id="bj5-jW-5EC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2s3-fv-2x6" firstAttribute="top" secondItem="CMD-fZ-YPv" secondAttribute="bottom" constant="40" id="3l8-xE-zPb"/>
                            <constraint firstItem="CMD-fZ-YPv" firstAttribute="leading" secondItem="VyD-qa-bTf" secondAttribute="leading" id="55t-lx-bTa"/>
                            <constraint firstItem="CMD-fZ-YPv" firstAttribute="top" secondItem="0xU-mn-Ik4" secondAttribute="bottom" constant="18" id="7Zr-jJ-AtH"/>
                            <constraint firstItem="VyD-qa-bTf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="D1x-qE-xyM"/>
                            <constraint firstAttribute="centerX" secondItem="CMD-fZ-YPv" secondAttribute="centerX" id="EbE-9D-ZWx"/>
                            <constraint firstItem="VyD-qa-bTf" firstAttribute="centerY" secondItem="0xU-mn-Ik4" secondAttribute="centerY" id="PZW-0x-6WV"/>
                            <constraint firstAttribute="centerX" secondItem="2s3-fv-2x6" secondAttribute="centerX" id="R9I-88-pvu"/>
                            <constraint firstItem="CMD-fZ-YPv" firstAttribute="trailing" secondItem="0xU-mn-Ik4" secondAttribute="trailing" id="bDf-LR-JDA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="patient" id="kU6-oH-pxJ">
                        <barButtonItem key="rightBarButtonItem" image="info" style="plain" id="sbT-yi-HE9">
                            <connections>
                                <segue destination="iOB-AP-Gyd" kind="show" id="aZh-Mn-2cr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="crashButton" destination="2s3-fv-2x6" id="xDf-Ju-bLq"/>
                        <outlet property="unitControl" destination="CMD-fZ-YPv" id="GLR-Xt-bWc"/>
                        <outlet property="weightControl" destination="0xU-mn-Ik4" id="wlK-7P-7hI"/>
                        <segue destination="2i9-Tf-33K" kind="show" identifier="crashSegue" id="qMz-vs-SHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="-557"/>
        </scene>
        <!--crash-->
        <scene sceneID="l2n-jB-30e">
            <objects>
                <viewController id="2i9-Tf-33K" customClass="CrashViewController" customModule="vetcrash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PUY-kr-H7D"/>
                        <viewControllerLayoutGuide type="bottom" id="u3L-fM-gFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3cf-4S-Diu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Spa-el-5qI" userLabel="tableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="drugDoseACell" selectionStyle="default" indentationWidth="10" reuseIdentifier="drugDoseACell" rowHeight="58" id="pSe-io-FK4" customClass="DrugDoseCell" customModule="vetcrash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pSe-io-FK4" id="Xoe-qP-Sxa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woP-Ce-2I7" userLabel="nameLabel">
                                                    <rect key="frame" x="8" y="8" width="47" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4ox-5q-LGJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="conc." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S69-8W-aQF" userLabel="concentrationLabel">
                                                    <rect key="frame" x="16" y="25" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cz3-tt-zTs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="doseA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udm-46-luZ" userLabel="doseAQuantityLabel">
                                                    <rect key="frame" x="538" y="8" width="54" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5ji-n7-8T2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="doseA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLA-su-zXV" userLabel="doseAUnitsLabel">
                                                    <rect key="frame" x="553" y="25" width="39" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="H6X-nh-Uhu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="woP-Ce-2I7" firstAttribute="top" secondItem="Xoe-qP-Sxa" secondAttribute="topMargin" id="1vf-aA-tnY"/>
                                                <constraint firstItem="S69-8W-aQF" firstAttribute="leading" secondItem="woP-Ce-2I7" secondAttribute="leading" constant="8" id="5o1-tJ-DD4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="udm-46-luZ" secondAttribute="trailing" id="9w1-fY-xkZ"/>
                                                <constraint firstItem="DLA-su-zXV" firstAttribute="top" secondItem="udm-46-luZ" secondAttribute="bottom" constant="-4" id="G85-xh-ha5"/>
                                                <constraint firstItem="woP-Ce-2I7" firstAttribute="leading" secondItem="Xoe-qP-Sxa" secondAttribute="leadingMargin" id="LzH-33-d8W"/>
                                                <constraint firstItem="udm-46-luZ" firstAttribute="top" secondItem="Xoe-qP-Sxa" secondAttribute="topMargin" id="Sy1-yg-9UF"/>
                                                <constraint firstItem="S69-8W-aQF" firstAttribute="top" secondItem="woP-Ce-2I7" secondAttribute="bottom" constant="-4" id="jaV-jA-3eb"/>
                                                <constraint firstItem="DLA-su-zXV" firstAttribute="trailing" secondItem="Xoe-qP-Sxa" secondAttribute="trailingMargin" id="p3S-bp-7Qu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="concentrationLabel" destination="S69-8W-aQF" id="DNq-hI-FQA"/>
                                            <outlet property="doseAQuantityLabel" destination="udm-46-luZ" id="73c-d3-29e"/>
                                            <outlet property="doseAUnitsLabel" destination="DLA-su-zXV" id="3aB-v9-7cf"/>
                                            <outlet property="nameLabel" destination="woP-Ce-2I7" id="Qqe-Q8-aoL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="drugDoseABCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="drugDoseABCell" rowHeight="58" id="nbu-0j-AEj" customClass="DrugDoseCell" customModule="vetcrash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nbu-0j-AEj" id="EvK-6p-pWn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="716-Gq-FHz" userLabel="nameLabel">
                                                    <rect key="frame" x="8" y="8" width="47" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="x0f-GE-sxG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="doseA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfk-eZ-Bdf" userLabel="doseAQuantityLabel">
                                                    <rect key="frame" x="464" y="8" width="54" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="x6f-zw-w3I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="doseA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZS5-7s-dRY" userLabel="doseAUnitsLabel">
                                                    <rect key="frame" x="479" y="25" width="39" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BLq-1D-aiE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="doseB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTA-pb-cpW" userLabel="doseBQuantityLabel">
                                                    <rect key="frame" x="538" y="8" width="54" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NMs-wF-dwo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="doseB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvN-aG-YX4" userLabel="doseBUnitsLabel">
                                                    <rect key="frame" x="553" y="25" width="39" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="A1e-MW-l5b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="conc." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ij1-LA-sfX" userLabel="concentrationLabel">
                                                    <rect key="frame" x="16" y="25" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gbv-Vn-4XI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qTA-pb-cpW" firstAttribute="top" secondItem="EvK-6p-pWn" secondAttribute="topMargin" id="22y-FP-mYN"/>
                                                <constraint firstItem="ij1-LA-sfX" firstAttribute="top" secondItem="716-Gq-FHz" secondAttribute="bottom" constant="-4" id="D27-kz-8mJ"/>
                                                <constraint firstItem="716-Gq-FHz" firstAttribute="leading" secondItem="EvK-6p-pWn" secondAttribute="leadingMargin" id="D8e-UK-YhK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qTA-pb-cpW" secondAttribute="trailing" id="IeM-Bw-gaK"/>
                                                <constraint firstItem="Zfk-eZ-Bdf" firstAttribute="trailing" secondItem="ZS5-7s-dRY" secondAttribute="trailing" id="Ul8-br-BeU"/>
                                                <constraint firstItem="ij1-LA-sfX" firstAttribute="leading" secondItem="716-Gq-FHz" secondAttribute="leading" constant="8" id="VBJ-kX-pkf"/>
                                                <constraint firstItem="qTA-pb-cpW" firstAttribute="leading" secondItem="Zfk-eZ-Bdf" secondAttribute="trailing" constant="20" id="hLL-R9-Eh0"/>
                                                <constraint firstItem="ZS5-7s-dRY" firstAttribute="top" secondItem="Zfk-eZ-Bdf" secondAttribute="bottom" constant="-4" id="j3S-4f-O8k"/>
                                                <constraint firstItem="Zfk-eZ-Bdf" firstAttribute="top" secondItem="EvK-6p-pWn" secondAttribute="topMargin" id="kDO-FB-Ix4"/>
                                                <constraint firstItem="716-Gq-FHz" firstAttribute="top" secondItem="EvK-6p-pWn" secondAttribute="topMargin" id="on5-3a-yKj"/>
                                                <constraint firstItem="YvN-aG-YX4" firstAttribute="trailing" secondItem="EvK-6p-pWn" secondAttribute="trailingMargin" id="t1S-Fo-up9"/>
                                                <constraint firstItem="YvN-aG-YX4" firstAttribute="top" secondItem="qTA-pb-cpW" secondAttribute="bottom" constant="-4" id="yww-Bi-lAy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="concentrationLabel" destination="ij1-LA-sfX" id="9le-r3-Cqi"/>
                                            <outlet property="doseAQuantityLabel" destination="Zfk-eZ-Bdf" id="qKf-lJ-IqL"/>
                                            <outlet property="doseAUnitsLabel" destination="ZS5-7s-dRY" id="3sT-G6-pl4"/>
                                            <outlet property="doseBQuantityLabel" destination="qTA-pb-cpW" id="bPg-iK-vAa"/>
                                            <outlet property="doseBUnitsLabel" destination="YvN-aG-YX4" id="fDP-fY-GGL"/>
                                            <outlet property="nameLabel" destination="716-Gq-FHz" id="tJj-8X-bza"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="drugDoseCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="drugDoseCell" rowHeight="58" id="7GL-ru-1cI" customClass="DrugDoseCell" customModule="vetcrash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7GL-ru-1cI" id="59c-AM-TNk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyI-6D-Kbv" userLabel="nameLabel">
                                                    <rect key="frame" x="300" y="8" width="47" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kAc-jm-aa0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="doseA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp9-ck-KiH" userLabel="doseAQuantityLabel">
                                                    <rect key="frame" x="238" y="8" width="54" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0L8-pa-2Uu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="doseA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Na-Rb-AIx" userLabel="doseAUnitsLabel">
                                                    <rect key="frame" x="253" y="25" width="39" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eKz-cj-Gbo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="conc." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYG-ca-eNt" userLabel="concentrationLabel">
                                                    <rect key="frame" x="558" y="25" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BA6-b5-1JN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="EYG-ca-eNt" secondAttribute="trailing" id="IvN-gM-PES"/>
                                                <constraint firstItem="0Na-Rb-AIx" firstAttribute="trailing" secondItem="jp9-ck-KiH" secondAttribute="trailing" id="RXw-HL-FGZ"/>
                                                <constraint firstItem="0Na-Rb-AIx" firstAttribute="top" secondItem="jp9-ck-KiH" secondAttribute="bottom" constant="-4" id="aSo-Jk-pFu"/>
                                                <constraint firstItem="EYG-ca-eNt" firstAttribute="top" secondItem="JyI-6D-Kbv" secondAttribute="bottom" constant="-4" id="bWj-fi-zsp"/>
                                                <constraint firstItem="JyI-6D-Kbv" firstAttribute="top" secondItem="59c-AM-TNk" secondAttribute="topMargin" id="n1R-rH-838"/>
                                                <constraint firstItem="jp9-ck-KiH" firstAttribute="top" secondItem="59c-AM-TNk" secondAttribute="topMargin" id="ogI-mi-9OK"/>
                                                <constraint firstItem="JyI-6D-Kbv" firstAttribute="leading" secondItem="jp9-ck-KiH" secondAttribute="trailing" constant="8" id="uGR-5n-Op0"/>
                                                <constraint firstItem="JyI-6D-Kbv" firstAttribute="leading" secondItem="59c-AM-TNk" secondAttribute="centerX" id="xVO-bf-oP6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="concentrationLabel" destination="EYG-ca-eNt" id="hj2-er-yZ6"/>
                                            <outlet property="doseAQuantityLabel" destination="jp9-ck-KiH" id="gzH-SI-tJ2"/>
                                            <outlet property="doseAUnitsLabel" destination="0Na-Rb-AIx" id="m4K-jn-Yef"/>
                                            <outlet property="nameLabel" destination="JyI-6D-Kbv" id="Qfq-Uz-M5q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="drugDose2Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="drugDose2Cell" rowHeight="58" id="5Mh-t4-faE" customClass="DrugDoseCell" customModule="vetcrash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Mh-t4-faE" id="s4H-j3-mvx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxf-j7-6mt" userLabel="nameLabel">
                                                    <rect key="frame" x="8" y="8" width="46.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wrP-gX-ifK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="doseA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8n-eM-uoC" userLabel="doseAQuantityLabel">
                                                    <rect key="frame" x="70" y="8" width="53.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pjf-ny-xJH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="conc." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oG4-Jq-nYS" userLabel="concentrationLabel">
                                                    <rect key="frame" x="16" y="25" width="33.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="upZ-gs-yCM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="doseA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzG-Vt-orv" userLabel="doseAUnitsLabel">
                                                    <rect key="frame" x="126" y="10" width="38.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BLg-Kj-2aX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FzG-Vt-orv" firstAttribute="baseline" secondItem="j8n-eM-uoC" secondAttribute="baseline" constant="3" id="1Mn-ee-j1g"/>
                                                <constraint firstItem="FzG-Vt-orv" firstAttribute="leading" secondItem="j8n-eM-uoC" secondAttribute="trailing" constant="2" id="Cda-oo-QqB"/>
                                                <constraint firstItem="oG4-Jq-nYS" firstAttribute="top" secondItem="Jxf-j7-6mt" secondAttribute="bottom" constant="-4" id="GhO-56-5af"/>
                                                <constraint firstItem="Jxf-j7-6mt" firstAttribute="leading" secondItem="s4H-j3-mvx" secondAttribute="leadingMargin" id="PCZ-8s-OIU"/>
                                                <constraint firstItem="oG4-Jq-nYS" firstAttribute="leading" secondItem="s4H-j3-mvx" secondAttribute="leadingMargin" constant="8" id="aZ1-1O-Wdp"/>
                                                <constraint firstItem="j8n-eM-uoC" firstAttribute="leading" secondItem="Jxf-j7-6mt" secondAttribute="trailing" constant="16" id="caV-2n-8VM"/>
                                                <constraint firstItem="j8n-eM-uoC" firstAttribute="top" secondItem="s4H-j3-mvx" secondAttribute="topMargin" id="f4M-ET-FJ4"/>
                                                <constraint firstItem="Jxf-j7-6mt" firstAttribute="top" secondItem="s4H-j3-mvx" secondAttribute="topMargin" id="uVe-1g-QRi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="concentrationLabel" destination="oG4-Jq-nYS" id="HaJ-OE-tnf"/>
                                            <outlet property="doseAQuantityLabel" destination="j8n-eM-uoC" id="jk0-nm-VbH"/>
                                            <outlet property="doseAUnitsLabel" destination="FzG-Vt-orv" id="tzi-Dx-2ys"/>
                                            <outlet property="nameLabel" destination="Jxf-j7-6mt" id="e4L-nz-U10"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Spa-el-5qI" firstAttribute="top" secondItem="3cf-4S-Diu" secondAttribute="top" id="6Oh-dA-Jf3"/>
                            <constraint firstItem="Spa-el-5qI" firstAttribute="leading" secondItem="3cf-4S-Diu" secondAttribute="leading" id="OuL-jJ-66I"/>
                            <constraint firstAttribute="trailing" secondItem="Spa-el-5qI" secondAttribute="trailing" id="cGG-i9-dxk"/>
                            <constraint firstItem="u3L-fM-gFb" firstAttribute="top" secondItem="Spa-el-5qI" secondAttribute="bottom" id="cfY-gy-XME"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="crash" id="oZv-qq-cvU"/>
                    <connections>
                        <outlet property="tableView" destination="Spa-el-5qI" id="jLd-lt-vdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5E9-E8-FkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xS2-WP-XLg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9M4-0d-d36" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVF-YM-rE8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cxk-Za-Byg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izQ-Si-wA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-557"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kLV-OR-lPl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iOB-AP-Gyd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="o0V-Mt-1yr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yXv-AG-uRf" kind="relationship" relationship="viewControllers" id="btW-Hq-2aG"/>
                        <segue destination="WJv-Nx-giF" kind="relationship" relationship="viewControllers" id="k83-Bn-nky"/>
                        <segue destination="QVc-Og-n7n" kind="relationship" relationship="viewControllers" id="qC8-s0-sxY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UI-2j-HuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="-1523"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="22" height="22"/>
        <image name="disclaimer" width="22" height="22"/>
        <image name="info" width="22" height="22"/>
        <image name="list" width="22" height="22"/>
    </resources>
</document>
