<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9M4-0d-d36">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--patient-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PatientViewController" customModule="vetcrash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyD-qa-bTf">
                                <rect key="frame" x="46" y="100" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xU-mn-Ik4" userLabel="weightControl">
                                <rect key="frame" x="177" y="96" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="CMD-fZ-YPv" userLabel="unitControl">
                                <rect key="frame" x="46" y="143" width="228" height="29"/>
                                <segments>
                                    <segment title="lbs"/>
                                    <segment title="kgs"/>
                                </segments>
                                <connections>
                                    <action selector="onUnits" destination="BYZ-38-t0r" eventType="valueChanged" id="vdu-pw-gJi"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2s3-fv-2x6" userLabel="crashButton">
                                <rect key="frame" x="133" y="260" width="55" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Crash"/>
                                <connections>
                                    <action selector="onCrash" destination="BYZ-38-t0r" eventType="touchUpInside" id="bj5-jW-5EC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="patient" id="kU6-oH-pxJ"/>
                    <connections>
                        <outlet property="crashButton" destination="2s3-fv-2x6" id="xDf-Ju-bLq"/>
                        <outlet property="unitControl" destination="CMD-fZ-YPv" id="GLR-Xt-bWc"/>
                        <outlet property="weightControl" destination="0xU-mn-Ik4" id="wlK-7P-7hI"/>
                        <segue destination="2i9-Tf-33K" kind="show" identifier="crashSegue" id="qMz-vs-SHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="-557"/>
        </scene>
        <!--drugs-->
        <scene sceneID="l2n-jB-30e">
            <objects>
                <viewController id="2i9-Tf-33K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PUY-kr-H7D"/>
                        <viewControllerLayoutGuide type="bottom" id="u3L-fM-gFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3cf-4S-Diu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Spa-el-5qI" userLabel="tableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Spa-el-5qI" firstAttribute="top" secondItem="3cf-4S-Diu" secondAttribute="top" id="6Oh-dA-Jf3"/>
                            <constraint firstItem="Spa-el-5qI" firstAttribute="leading" secondItem="3cf-4S-Diu" secondAttribute="leading" id="OuL-jJ-66I"/>
                            <constraint firstAttribute="trailing" secondItem="Spa-el-5qI" secondAttribute="trailing" id="cGG-i9-dxk"/>
                            <constraint firstItem="u3L-fM-gFb" firstAttribute="top" secondItem="Spa-el-5qI" secondAttribute="bottom" id="cfY-gy-XME"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="drugs" id="oZv-qq-cvU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5E9-E8-FkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xS2-WP-XLg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9M4-0d-d36" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVF-YM-rE8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cxk-Za-Byg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izQ-Si-wA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-557"/>
        </scene>
    </scenes>
</document>
